<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tottenham Hotspur Official Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Tottenham Hotspur Shop</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#kits">Kits</a></li>
                    <li><a href="#nike">Nike</a></li>
                    <li><a href="#video">Video</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <section id="home" class="main-banner">
        <div class="container">
            <a href="https://www.tottenhamhotspur.com/kr/" target="_blank">
                <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1600w/image-manager/spurs-2425home-shop-desktopcategoryhero.jpg?t=1718026476" alt="Tottenham Hotspur Banner" class="banner-image">
            </a>
        </div>
    </section>

    <div class="container">
        <!-- 선수 이름 애니메이션 -->
        <div class="player-names">
            <span></span>
            <span>1 Vicario</span>
            <span>6 Drăgușin</span>
            <span>7 Son</span>
            <span>8 Bissouma</span>
            <span>9 Richarlison</span>
            <span>10 Maddison</span>
            <span>13 Udogie</span>
            <span>14 Gray</span>
            <span>15 Bergvall</span>
            <span>16 Werner</span>
            <span>17 Romero</span>
            <span>19 Solanke</span>
            <span>20 Forster</span>
            <span>21 Kulusevski</span>
            <span>22 Johnson</span>
            <span>23 Porro</span>
            <span>24 Spence</span>
            <span>28 Odobert</span>
            <span>29 P.M.Sarr</span>
            <span>30 Bentancur</span>
            <span>33 Davies</span>
            <span>37 Van De Ven</span>
            <span>40 Austin</span>
            <span>41 Whiteman</span>
            <span>47 Moore</span>
        </div>

    <!-- Goods Section -->
    <section id="kits">
        <div class="container">
            <h2>Kits</h2>
            <div class="goods-list">
                <div class="goods-item">
                    <a href="product-detail-home.html">
                        <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/15482/32118/homekit-son-24-25__44963.1718792947.png?c=1" alt="Tottenham Hotspur Home Shirt 2024/25">
                        <h3>Tottenham Hotspur Home Shirt 2024/25</h3>
                        <p>₩‌187,500</p>
                    </a>
                    <button>Add to Cart</button>
                </div>
                <div class="goods-item">
                    <a href="product-detail-away.html">
                        <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/19263/32309/Mens_Elite_PDP_Soldier_1600x2000__59939.1719213753.png?c=1" alt="Tottenham Hotspur Away Shirt 2024/25">
                        <h3>Tottenham Hotspur Away Shirt 2024/25</h3>
                        <p>₩‌187,500</p>
                    </a>
                    <button>Add to Cart</button>
                </div>
                <div class="goods-item">
                    <a href="product-detail-third.html">
                        <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/19277/33565/EMTSS24_Gray_1600x2000__87149.1724705690.png?c=1" alt="Tottenham Hotspur Third Shirt 2024/25">
                        <h3>Tottenham Hotspur Third Shirt 2024/25</h3>
                        <p>₩‌187,500</p>
                    </a>
                    <button>Add to Cart</button>
                </div>
                <div class="goods-item">
                    <a href="product-detail-goalkeeper.html">
                        <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/15489/32119/goalkeeperkit-vicario-24-25__80104.1718799759.png?c=1" alt="Tottenham Hotspur Goalkeeper Shirt 2024/25">
                        <h3>Tottenham Hotspur Goalkeeper Shirt 2024/25</h3>
                        <p>₩‌127,500</p>
                    </a>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="nike">
        <div class="container">
            <h2>Nike Clothes</h2>
            <div class="goods-list">
                <div class="goods-item">
                    <a href="product-detail-hoodie.html">
                        <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/15545/33793/Spurs_Nike_Mens_Dark_Grey_Tech_Fleece_Hoodie_202425__09640.1727098351.png?c=1" alt="Spurs Nike Mens Dark Grey Tech Fleece Hoodie 2024/25">
                        <h3>Spurs Nike Mens Dark Grey Tech Fleece Hoodie 2024/25</h3>
                        <p>₩‌195,000</p>
                    </a>
                    <button>Add to Cart</button>
                </div>
                <div class="goods-item">
                    <a href="product-detail-jacket.html">
                        <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/15541/31535/spurs-nike-mens-navy-anthem-jacket-202425__65293.1724315828.jpg?c=1" alt="Spurs Nike Mens Navy Anthem Jacket 2024/25">
                        <h3>Spurs Nike Mens Navy Anthem Jacket 2024/25</h3>
                        <p>₩‌195,000</p>
                    </a>
                    <button>Add to Cart</button>
                </div>
                <div class="goods-item">
                    <a href="product-detail-padded.html">
                        <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/19291/34096/vSpurs-Nike-Mens-Dark-Green-Padded-Jacket-2024-25__23520.1729263302.jpg?c=1" alt="Spurs Nike Mens Dark Green Padded Jacket 2024/25">
                        <h3>Spurs Nike Mens Dark Green Padded Jacket 2024/25</h3>
                        <p>₩‌225,000</p>
                    </a>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section id="video">
        <div class="container">
            <h2>Video</h2>
            <p>Our new home kit for the 2024/25 season has been revealed, and it's available now!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KSuT0VGUws0?si=xHhHkAGoZJ5t4ZQG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2eueu_</p>
        </div>
    </footer>

</body>
</html>
