<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spurs Nike Mens Navy Anthem Jacket 2024/25 - Product Detail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Tottenham Hotspur Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#kits">Kits</a></li>
                    <li><a href="index.html#nike">Nike</a></li>
                    <li><a href="index.html#video">Video</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <div class="product-image">
                <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/15541/31535/spurs-nike-mens-navy-anthem-jacket-202425__65293.1724315828.jpg?c=1" alt="Spurs Nike Mens Navy Anthem Jacket 2024/25">
            </div>
            <div class="product-info">
                <h2>Spurs Nike Mens Navy Anthem Jacket 2024/25</h2>
                <p class="price">₩‌195,000</p>
                <p>Sport the stylish Spurs Nike navy anthem jacket for the 2024/25 season. This jacket is perfect for showing your support in style.</p>
                                                <!-- Size Selection -->
                <label for="size">Choose a size:</label>
                <select id="size" name="size">
                    <option value="S">Small (S)</option>
                    <option value="M">Medium (M)</option>
                    <option value="L">Large (L)</option>
                    <option value="XL">Extra Large (XL)</option>
                </select>
                <div>
                <h3></h3>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2eueu_</p>
        </div>
    </footer>

</body>
</html>
