<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tottenham Hotspur Goalkeeper Shirt 2024/25 - Product Detail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Tottenham Hotspur Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#kits">Kits</a></li>
                    <li><a href="index.html#nike">Nike</a></li>
                    <li><a href="index.html#video">Video</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <div class="product-image">
                <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/15489/32119/goalkeeperkit-vicario-24-25__80104.1718799759.png?c=1" alt="Tottenham Hotspur Goalkeeper Shirt 2024/25">
            </div>
            <div class="product-info">
                <h2>Tottenham Hotspur Goalkeeper Shirt 2024/25</h2>
                <p class="price">₩‌127,500</p>
                <p>This goalkeeper shirt for the 2024/25 season is built for comfort and flexibility. Perfect for fans and aspiring goalkeepers alike!</p>
                                                <!-- Size Selection -->
                <label for="size">Choose a size:</label>
                <select id="size" name="size">
                    <option value="S">Small (S)</option>
                    <option value="M">Medium (M)</option>
                    <option value="L">Large (L)</option>
                    <option value="XL">Extra Large (XL)</option>
                </select>
                <div class="add-player">
                    <label for="player-select">Add Player Name (₩‌22,500)</label>
                    <select id="player-select" name="player-select">
                        <option value="">Select Player</option>
                        <option value="1">1 Vicario</option>
                        <option value="20">20 Forster</option>
                        <option value="40">40 Austin</option>
                        <option value="41">41 Whiteman</option>
                    </select>
                <div>
                <h3></h3>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2eueu_</p>
        </div>
    </footer>

</body>
</html>
