<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tottenham Hotspur Third Shirt 2024/25 - Product Detail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Tottenham Hotspur Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#kits">Kits</a></li>
                    <li><a href="index.html#nike">Nike</a></li>
                    <li><a href="index.html#video">Video</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <div class="product-image">
                <img src="https://cdn11.bigcommerce.com/s-5e8c3uvulz/images/stencil/1100w/products/19277/33565/EMTSS24_Gray_1600x2000__87149.1724705690.png?c=1" alt="Tottenham Hotspur Third Shirt 2024/25">
            </div>
            <div class="product-info">
                <h2>Tottenham Hotspur Third Shirt 2024/25</h2>
                <p class="price">₩‌187,500</p>
                <p>Stand out in the crowd with the 2024/25 third shirt for Tottenham Hotspur. Featuring a unique design, it's the perfect choice for die-hard Spurs fans.</p>
                                                <!-- Size Selection -->
                <label for="size">Choose a size:</label>
                <select id="size" name="size">
                    <option value="S">Small (S)</option>
                    <option value="M">Medium (M)</option>
                    <option value="L">Large (L)</option>
                    <option value="XL">Extra Large (XL)</option>
                </select>
                <div class="add-player">
                    <label for="player-select">Add Player Name (₩‌22,500)</label>
                    <select id="player-select" name="player-select">
                        <option value="">Select Player</option>
                        <option value="6">6 Drăgușin</option>
                        <option value="7">7 Son</option>
                        <option value="8">8 Bissouma</option>
                        <option value="9">9 Richarlison</option>
                        <option value="10">10 Maddison</option>
                        <option value="13">13 Udogie</option>
                        <option value="14">14 Gray</option>
                        <option value="15">15 Bergvall</option>
                        <option value="16">16 Werner</option>
                        <option value="17">17 Romero</option>
                        <option value="19">19 Solanke</option>
                        <option value="21">21 Kulusevski</option>
                        <option value="22">22 Johnson</option>
                        <option value="23">23 Porro</option>
                        <option value="24">24 Spence</option>
                        <option value="28">28 Odobert</option>
                        <option value="29">29 Sarr</option>
                        <option value="30">30 Bentancur</option>
                        <option value="33">33 Davies</option>
                        <option value="37">37 Van De Ven</option>
                        <option value="40">40 Austin</option>
                        <option value="41">41 Whiteman</option>
                        <option value="47">47 Moore</option>
                    </select>
                <div>
                <h3></h3>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2eueu_</p>
        </div>
    </footer>

</body>
</html>
