body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3 {
    font-weight: 700;
    margin: 0;
    padding-bottom: 15px;
    color: #000000;
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #1e2a78;
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #142055;
}

header h1 {
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    margin-right: 20px;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f79f24;
}



.main-banner .banner-image {
    width: 100%;
    height: 50vh;
    display: block;
    border-radius: 3px;
}


.player-names {
    white-space: nowrap;
    overflow: hidden;
    width: 600%; 
    background-color: #1e2a78;
    color: white;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    animation: scrollNames 50s linear infinite; 
}

.player-names span {
    padding: 0 15px;
}


@keyframes scrollNames {
    0% {
        transform: translateX(0%); 
    }
    100% {
        transform: translateX(-50%); 
    }
}


#kits, #nike {
    padding: 50px 0;
    text-align: center;
}

.goods-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.goods-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 22%;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.goods-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.goods-item img {
    width: 100%;
    border-radius: 10px;
}

.goods-item h3 {
    font-size: 22px;
    margin: 15px 0;
}

.goods-item p {
    font-size: 18px;
    color: #1e2a78;
    font-weight: 500;
}

.goods-item button {
    background-color: #1e2a78;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.goods-item button:hover {
    background-color: #142055;
    transform: scale(1.1);
}


.goods-item a {
    color: inherit;
    text-decoration: none;
}

.goods-item a:hover {
    color: inherit;
}


#video {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#video p {
    font-size: 18px;
    line-height: 1.6;
}

/* Product Detail Section */
.product-detail {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.product-detail .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
}

.product-image {
    flex: 1;
    max-width: 400px;
    padding: 20px;
}

.product-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
    padding: 20px;
}

.product-info h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 24px;
    color: #1e2a78;
    font-weight: 700;
    margin-bottom: 20px;
}

.product-info p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-info button {
    background-color: #1e2a78;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-info button:hover {
    background-color: #142055;
    transform: scale(1.05);
}

.add-player {
    margin-top: 20px;
}

.add-player label {
    font-size: 1em;
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 5px;
}


/* Footer Section */
footer {
    background-color: #1e2a78;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}
